# plugin-quick-viewer-vcf

./: .gitignore  README.md  pom.xml
src/assembly/: plugin.xml
src/main/java/dev/nuclr/plugin/core/quick/viewer/vcf/: AvatarIcon.java  Contact.java  ContactGlyph.java  VcfFileSupport.java  VcfQuickViewPanel.java  VcfQuickViewProvider.java
src/test/java/dev/nuclr/plugin/core/quick/viewer/vcf/: ContactTest.java
